
/*-------------------------------
           API Method Colors 
--------------------------------*/

@construct:    
            records         #00c378, 
            objects         #3498db, 
            clients         #FF5722, 
            listeners       #f44336, 
            functions       #EC407A, 
            constant        #8e44ad, 
            annotations     #276dc4, 
            types           #512DA8,
            errors          #f44336;

// Gen construct 
.gen-construct-colors(@colors) {
    .iter(length(@construct));
    .iter(@i) when (@i > 0) {
        .iter(@i - 1);

        @pair:  extract(@construct, @i); 
        @key:   extract(@pair, 1);
        @value: extract(@pair, 2);

        &.@{key} {
            .iterproperty(length(@colors));
            .iterproperty(@j) when (@j > 0) {
                .iterproperty(@j - 1);

                @property:  extract(@colors, @j); 
                @{property}: @value;   
            }
        }
    }
}
      
body {
    background: #fff;
    color: #464646;
    height: 100vh;
    font-family: "Fira Sans",sans-serif;
    p {
        font-size: 16px;
    }
    a {
        color: #333;
    }

    .ui.grid {
        width: 100%;
        margin-top: 0;
        margin-left: 0;

        .navi-wrapper {
            margin: 0;
            background: #f5f7f8;
            height: 100vh;
            overflow-y: hidden;
            overflow-x: hidden;

            .navi-wrapper-content {
                width: 185px;
            }
            .logo {
                width: 150px;
                height: auto;
                text-align: center;
                margin: 1em;
            }
            .version {
                float: right;
                margin-right: 1.2em;
                margin-top: -0.8em;
                margin-bottom: 1em;
            }
            &:hover {
                overflow-y: scroll;
                position: inherit;
            }
            .search {
                input {
                    border-radius: 0;
                    border: 0;
                    margin-bottom: 20px;
                }
            }
            .primary-list {
                &.module-list, &.function-list {
                    ul {
                        li {
                           text-transform: none;
                        }
                    }
                }
                padding-left: 10px;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none ;
                        line-height: 25px;
                        margin-left: 15px;
                        font-weight: 300;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        &:hover {
                            font-weight: 600;
                        }
                        &,
                        a {
                            font-weight: 400;
                            &:hover {
                                color: #333 ;
                                font-weight: 600;
                            }
                        }
                    }
                }
                h3 {
                    margin: 10px 0;
                    text-align: center;
                }
            }
        }
        .type {
            a { 
                color: #0277BD;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .content-wrapper {
            margin: 0;
            height: 100vh;
            overflow-y: hidden;
            position: fixed;
            font-size: 16px;

            pre.ballerina-snippet {
                background-color: rgb(245, 247, 248);
                padding: 20px;
                overflow-x: auto;
                code.language-ballerina {
                    background: none;
                }
            }

            .main-wrapper {
                width: 800px;
                margin: 0px 30px;
                
                &.module-wrapper {
                    
                    h2:first-of-type {
                        border-bottom: 0;
                    }
                }
                h1 {
                    border-bottom: 1px solid #dededf;
                    line-height: 2em;
                }

                h2 {     
                    border-bottom: 1px solid #dededf;
                    line-height: 1.8em;
                    margin-bottom: 1em;
                }
                
                span {
                     .gen-construct-colors(color);
                }
                p {
                    a {
                        color: #0067ad;
                        &:hover {
                            text-decoration: underline
                        }
                    }
                }
            }

            .param-divider {
                margin-top: 0px;
                margin-bottom: 15px;
                border: 0.5px solid #888;
            }
            .param-table {
                margin-left: 20px;
                border: 1ps solid #ccc;
                width: -webkit-fill-available;
                thead {
                    tr {
                        th {
                            padding: 10px 0;
                        }
                    }
                }
                td, th {
                    color: #3c3c3c;
                }
                tbody {
                    border-bottom: 1px solid #e8e9e9 ;
                }
            }
            a {
                .gen-construct-colors(color);
            }
            .data-wrapper {
                margin-bottom: 30px;
                .params-listing {
                    ul {
                        padding-left: 24px;
                        li {
                            list-style  : none;
                            margin-left: 6px;
                            p {
                                font-weight: 300;
                            }
                        }
                        li:first-child {
                            padding-bottom: 6px;
                            margin-left: 8px;
                            &::before {
                                content: "- ";
                                margin-left: -12px;
                              }
                        }
                    }
                }
                .param-title {
                    padding-bottom: 6px;
                    margin-bottom: 12px;
                    display: block;
                    margin-left: 20px;
                    margin-top: 20px;
                    font-weight: 600;               }
            }
            
            .returns-listing {
                margin-bottom: 30px;
                margin-left: 20px;
                ul {
                    padding-left: 0 ;
                    li {
                        list-style: none;
                        b {
                            font-weight: 500;
                        }
                        p {
                            font-weight: 300;
                            margin-left: 3px;
                        }
                    }
                    li:first-child {
                        padding-bottom: 5px;
                        margin-bottom: 5px;
                        margin-left: 0;
                    }
                }
            }
            .details-table {
                padding-bottom: 20px;
            }
            .ui.table,
            .ui.table tr td {
                border: 0;
                vertical-align: top;
                color: #555;
                word-break: break-word;
                padding: 5px 0;

                th {
                    background: none;
                    border-top: 1px solid #e8e9e9;
                    border-radius: 0;
                    font-weight: 500;
                }
                tr {
                    border-bottom: 1px solid #e8e9e9;
                    color: #555;
                    
                    td:first-child {
                        width: 120px;
                        vertical-align: top;
                    }
                }
                td {
                    word-break: break-all;
                    .gen-construct-colors(color);
                }
            }

            .params-table {
                padding-top: 20px;
            }
            .breadcrumb {
                a {
                    color: #aaa;
                    font-weight: 300;
                }
            }
            &:hover {
                overflow-y: auto;
                position: inherit;
            }
            p {
                line-height: 24px;
            }
            code {
                color: #5e6265;
                background: #f1f1f1;

                .language-ballerinaDup {
                    color: #888;
                }
            }
            .modules {
                color: #0d4d84;
                a {
                    color: #0d4d84;
                }
            }
            
            .constants {
                margin-top: 20px;
                h2 {
                    font-size: 1.52rem;
                }
                h3 { 
                    display: inline-block;
                        margin: 0;
                        line-height: 22px;
                    & p {
                        display: inline-block;
                        margin: 0;
                        line-height: 22px;
                        color: #555;
                    }
                }
                .method-list { 
                    padding-left: 20px;
                    p { 
                        line-height: 30px;
                    }
                    a {
                        color: #464646;
                        font-weight: 500;
                    }
                }
                .method-content {
                    margin: 30px 0 40px 0;
                    .main-method-title {
                        border-bottom: 1px solid #e8e9e9; 
                        margin-bottom: 10px;
                        padding-bottom: 3px;
                        
                        h2 {
                            line-height: 1em;
                            display: inline;
                            border: 0;
                        }
                        p {
                            display: inline;
                        }
                    }
                    .method-types {
                        font-style: italic;
                        color: #656565;
                    }
                }
                .method-wrapper {
                    .method-span {
                        width: auto;
                        display: inline-block;
                        vertical-align: top;
                        .ui.table {
                            word-break: break-word;
                            tr {
                                td:first-child {
                                    width: 180px ;
                                    vertical-align: top;
                                    padding : 5px 0;
                                }   
                            }
                        }
                        .ui.table td {
                            padding : 10px 0 ;
                        }
                        .method-table-header {
                            max-width: 180px;
                            width: 180px ;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            padding-right: 20px;
                        }
                    }
                    .method-type-wrapper {
                        border-bottom: 1px solid #e8e9e9; 
                        .method-title {
                            p {
                                font-weight: 600;
                            }
                            line-height: 20px;
                            word-wrap: break-word;
                            margin: 60px 0 10px;
                            border-bottom: 1px solid #ababab;
                            padding-bottom: 8px;
                        }
                    }
                }
                p {
                    display: inline;
                    color: #333;
                }
                .column {
                    margin: 0;
                    padding: 10px;
                }
            }
            .module-title {
                margin-bottom: 10px;
                font-weight: 400;
                height: auto;
                padding: 0;
                vertical-align: top;
                padding-bottom: 12px;

                .gen-construct-colors(color);

                a {
                    .gen-construct-colors(color);

                    &:hover {
                        font-weight: bold;
                    }
                }
            }
            .truncate {
                max-width: 220px;
                width: 220px ;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-right: 20px;
            }
            .module-desc {
                margin-left: 10px;
                word-wrap: break-word;
                margin-bottom: 10px;
                padding: 0;
                height: auto;
                padding-bottom: 12px;
                color: #555;
            }
        }
    }
}